<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EU4-Trade-Calc.exe" version="1.0.0.0" publicKeyToken="c1b1ed5eb8478d28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EU4-Trade-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EU4-Trade-Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EU4-Trade-Calc.exe" size="11232">
      <assemblyIdentity name="EU4-Trade-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zN0qj5CMAr1ewJQnSSasVsqKJq2SLasNx3IDjhdhRCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EU4-Trade-Calc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MM4ETNV\Nikol" issuerKeyHash="c1481a9c3a8b14bfc39875d9262d6c4e156b0f8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W7LCplI/G4l17W3x7DlMetwnm52CKUjmgWY7L7/2Yz4=</DigestValue></Reference></SignedInfo><SignatureValue>PDN5Mj0EmjAL2AvcHI16KOfN6/axQxRvZCExUktMXFbdqgIodCS6tUSte9lwqJQje8PzSsJlDu0wdyRX8Ao8ZkcybxxOn7N3HNJqrOdY3+JLAkuHsGJCIPr/nf5U8mQ/U3IO8hyDZ7nOCjzt7ER058L2ci+MZ4IsdhH1JXTZgb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rU4RemShW+GV7LaoRChpfaprAGkcC/ghc+lBk/vvu6UQQ0fx29UMxUJTvbbVlmBfPzUBm8OUW8ZlNqxeSrWowUkYwV1/jw9+18mQJCMCfZYjs0kpRaslwut/o/wZ6nbs24gTA5x7mJAPt/LBamdZLjAg4SMDnd0/1VghooYZyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e63f6bf2f3b6681e64829829d9b27dc7a4c39ecf16ded75891b3f52a6c2b25b" Description="" Url=""><as:assemblyIdentity name="EU4-Trade-Calc.exe" version="1.0.0.0" publicKeyToken="c1b1ed5eb8478d28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MM4ETNV\Nikol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P0ZfFNyr8olC3w1MeoX0LdKUHbswSPBIBXvtAFvfwjA=</DigestValue></Reference></SignedInfo><SignatureValue>ZAV069C7Q9aDDQgDn3yrHGCLmHnfTP98tzGSFYY9JlEeTRSYsWFjK4t/8O2H2ifxuJU3zeTpqgvpYZutV6z9bPOYxCegOT74ZgAHdIquel4TOuFb0u2+bnB031sCdIN0woxuXy2rV2bMW4KfalR8ndx5zjLfk+4lDq+Z6On9j1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rU4RemShW+GV7LaoRChpfaprAGkcC/ghc+lBk/vvu6UQQ0fx29UMxUJTvbbVlmBfPzUBm8OUW8ZlNqxeSrWowUkYwV1/jw9+18mQJCMCfZYjs0kpRaslwut/o/wZ6nbs24gTA5x7mJAPt/LBamdZLjAg4SMDnd0/1VghooYZyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUWL6QwV7uJBJqpLqNhwrODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQA0AEUAVABOAFYAXABOAGkAawBvAGwwHhcNMjQwODAxMTQ0NTExWhcNMjUwODAxMjA0NTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQA0AEUAVABOAFYAXABOAGkAawBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1OEXpkoVvhley2qEQoaX2qawBpHAv4IXPpQZP777ulEENH8dvVDMVCU7221ZZgXz81AZvDlFvGZTasXkq1qMFJGMFdf48PftfJkCQjAn2WI7NJKUWrJcLrf6P8Gep27NuIEwOce5iQD7fywWpnWS4wIOEjA53dP9VYIaKGGcj1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj35+RPHp26E2hXSeWXFO063TSp/2hSYQsf+cOB3jpolPqIVYQlM6QeopPfv3en7yq0j9M9FHBLZpXuVo2jKtEnL92uya7WxaYbYUPm1Qjaw/mLyEeP++NoyQvq2K5m4o3KA+m2JzjzWKb0UTvcJbGA8ynDc18olNB6ysmRrvXb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>