<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EU4-Trade-Calc.exe" version="1.0.0.2" publicKeyToken="c1b1ed5eb8478d28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EU4-Trade-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EU4-Trade-Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EU4-Trade-Calc.exe" size="11232">
      <assemblyIdentity name="EU4-Trade-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ro++veQ6CoFJRh4WiAgnbY6Rqj0j90NuXOkaQMpErfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EU4-Trade-Calc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MM4ETNV\Nikol" issuerKeyHash="c1481a9c3a8b14bfc39875d9262d6c4e156b0f8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SstGVePJlPIiwxzxWGabzu1rCKBBHhEbTKNquOYpYc0=</DigestValue></Reference></SignedInfo><SignatureValue>m7B4u7GACLDqiagJFxHebY/MHRAGa51Dg85kqNXmFMDlltmq3QwdgfTylzUUirGYX+LiBYB3onyMd9yBKtdeD1Hg/8oDnKiP8xHVf5RP6uBrqshuMHg4umteM2pI7nzvwmpILOHAob4AzYDYgirugJ6LW/jPQKd60i4sogiEA9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rU4RemShW+GV7LaoRChpfaprAGkcC/ghc+lBk/vvu6UQQ0fx29UMxUJTvbbVlmBfPzUBm8OUW8ZlNqxeSrWowUkYwV1/jw9+18mQJCMCfZYjs0kpRaslwut/o/wZ6nbs24gTA5x7mJAPt/LBamdZLjAg4SMDnd0/1VghooYZyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd6129e6b86aa34c1b111e41a0086bedce9b6658f11cc322f294c9e35546cb4a" Description="" Url=""><as:assemblyIdentity name="EU4-Trade-Calc.exe" version="1.0.0.2" publicKeyToken="c1b1ed5eb8478d28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MM4ETNV\Nikol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AU0715z9Klt9pKfWUS/DVXoUXVV6Aso50WHUx5alTvk=</DigestValue></Reference></SignedInfo><SignatureValue>Gn0jVoN7+sDPR31QzIPMQa0hWlB3z8LahB/fcEDC5wXvmh8KEME5nok0v1VmDjzIrst7CxzzOTnkoeSPMiAaY4meW3UtkOkoJAptQDt14fV22B1YrzP6eUE18/Rk86ISax97XsmFiMdgy726lLsUOq05G5wkPBrqlYP5WXo4Ajo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rU4RemShW+GV7LaoRChpfaprAGkcC/ghc+lBk/vvu6UQQ0fx29UMxUJTvbbVlmBfPzUBm8OUW8ZlNqxeSrWowUkYwV1/jw9+18mQJCMCfZYjs0kpRaslwut/o/wZ6nbs24gTA5x7mJAPt/LBamdZLjAg4SMDnd0/1VghooYZyPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUWL6QwV7uJBJqpLqNhwrODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQA0AEUAVABOAFYAXABOAGkAawBvAGwwHhcNMjQwODAxMTQ0NTExWhcNMjUwODAxMjA0NTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATQA0AEUAVABOAFYAXABOAGkAawBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1OEXpkoVvhley2qEQoaX2qawBpHAv4IXPpQZP777ulEENH8dvVDMVCU7221ZZgXz81AZvDlFvGZTasXkq1qMFJGMFdf48PftfJkCQjAn2WI7NJKUWrJcLrf6P8Gep27NuIEwOce5iQD7fywWpnWS4wIOEjA53dP9VYIaKGGcj1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj35+RPHp26E2hXSeWXFO063TSp/2hSYQsf+cOB3jpolPqIVYQlM6QeopPfv3en7yq0j9M9FHBLZpXuVo2jKtEnL92uya7WxaYbYUPm1Qjaw/mLyEeP++NoyQvq2K5m4o3KA+m2JzjzWKb0UTvcJbGA8ynDc18olNB6ysmRrvXb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>